RUN_MODE=dev
HTTP_PORT=8080
API_BASE_URL=http://${FILENAME}.local
DISABLE_ACCESS_LOG=false

[master]
POSTGRES_HOST=appdb
POSTGRES_PORT=5432
POSTGRES_DB=app_db
POSTGRES_USER=app_user
POSTGRES_PASS=app_pass
POSTGRES_LOG_MODE_ENABLE=true
POSTGRES_MAX_IDLE_CONNECTION=10
POSTGRES_MAX_CONNECTION=10
POSTGRES_MAX_CONNECTION_LIFETIME=0h
POSTGRES_MAX_IDLE_CONNECTION_LIFETIME=0h

POSTGRES_SLAVES=[{"HOST":"appdb","PORT":5432,"DB":"app_db","USER":"app_user","PASS":"app_pass"}]

SENTINEL_HOST=sentinel
SENTINEL_PORT=26379
REDIS_MASTER=mymaster
REDIS_MAX_IDLE=80
REDIS_MAX_ACTIVE=10000

NEWRELIC_LICENSE=6test6286587e6ecb6146eb8tet864f6a75b94b8
NEWRELIC_VERBOSE=true
NEWRELIC_APPNAME=${CAMELIZED_NAME}-service[local]

#IMS event bus
EVENTBUS_HOST=rabbitmq
EVENTBUS_PORT=5672
EVENTBUS_USERNAME=guest
EVENTBUS_PASSWORD=guest
EVENTBUS_PREFECT_COUNT=1
EVENTBUS_DEFAULT_REPLICAS=2

#Consumer config
CONSUMER_POLL_DURATION=3s
CONSUMER_DEFAULT_REPLICAS=2